# TaskManagementSystem

./: README.md  TaskManagementSystem.sln
TaskManagementSystem.Application/: ApplicationServicesRegistration.cs  GlobalUsings.cs  TaskManagementSystem.Application.csproj
TaskManagementSystem.Application/MappingProfiles/: TaskAllocationAutoMapperProfile.cs  TaskTypeAutoMapperProfile.cs  WorkingDayAutoMapperProfile.cs
TaskManagementSystem.Application/Models/: ErrorViewModel.cs
TaskManagementSystem.Application/Services/: EmailSender.cs
TaskManagementSystem.Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataServicesRegistration.cs  TaskAllocation.cs  TaskManagementSystem.Data.csproj  TaskType.cs  WorkingDay.cs
TaskManagementSystem.Web/: GlobalUsings.cs  Program.cs  TaskManagementSystem - Backup.Web.csproj  TaskManagementSystem.Web.csproj  appsettings.json  libman.json
TaskManagementSystem.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaskManagementSystem.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TaskManagementSystem.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
TaskManagementSystem.Web/Controllers/: EmployeesController.cs  HomeController.cs  TaskAllocationController.cs  TaskTypesController.cs  WorkingDaysController.cs
TaskManagementSystem.Web/Properties/: launchSettings.json
TaskManagementSystem.Web/Views/: _ViewImports.cshtml
TaskManagementSystem.Web/Views/Home/: Index.cshtml  Privacy.cshtml
TaskManagementSystem.Web/Views/Shared/: _AdminLayout.cshtml  _AdminLayoutOLD - Copy.cshtml  _Layout.cshtml  _Layout.cshtml.css
TaskManagementSystem.Web/Views/TaskAllocation/: AllocateTask.cshtml  Deallocate.cshtml  Index.cshtml  SendMailToEmployee.cshtml  ViewEmployeeAllocations.cshtml  ViewEmployees.cshtml  ViewSignedInEmployeeAllocations.cshtml
TaskManagementSystem.Web/Views/TaskTypes/: CalendarIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StatisticsVisual.cshtml
TaskManagementSystem.Web/Views/WorkingDays/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TaskManagementSystem.Web/wwwroot/css/: styles.min.css
TaskManagementSystem.Web/wwwroot/templates/: email_layout.html
(+62 files in other folders)
